example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/00_initial_attempt_spec.rb[1:1:1] | failed  | 0.00027 seconds |
./spec/00_initial_attempt_spec.rb[1:1:2] | pending | 0.00002 seconds |
./spec/00_initial_attempt_spec.rb[1:1:3] | pending | 0.00001 seconds |
./spec/00_initial_attempt_spec.rb[1:1:4] | pending | 0.00001 seconds |
./spec/00_initial_attempt_spec.rb[1:1:5] | pending | 0.00001 seconds |
./spec/00_initial_attempt_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/00_initial_attempt_spec.rb[1:2:2] | pending | 0.00001 seconds |
./spec/00_initial_attempt_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/bottles_spec.rb[1:1]              | passed  | 0.00124 seconds |
